{
  "name": "moaw",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run start --workspace=website",
    "build:website": "npm run build --workspace=website",
    "build:cli": "npm run build --workspace=@moaw/cli",
    "create:db": "npm run create:db --workspace=database",
    "format": "npm run format --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/moaw.git"
  },
  "keywords": [],
  "author": {
    "name": "Yohan Lasorsa",
    "url": "https://twitter.com/sinedied"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/moaw/issues"
  },
  "homepage": "https://github.com/microsoft/moaw#readme",
  "workspaces": [
    "packages/*"
  ]
}